<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
body {
   
  background-image:url(" https://w.wallhaven.cc/full/39/wallhaven-39mxkv.png");
         background-size: 1560px;
         text-align: center;
         
}

.logout {
position:absolute;
top: 10px;
right: 20px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
 
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.home {
position:absolute;
top: 10px;
right: 100px;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
 
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button {
position:absolute;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
</style>

<form method="GET", action="http://192.168.171.35:8000/"> 
  
<body>
 
 
<form class="w3-container">
    <div class="w3-container w3-peach">
        <h2>Profile Update</h2>
      </div><br><br>
 
 
Old password: <input  type="password",  name="oldpass"  id="oldpass"> 
<em class="far fa-eye"  onclick="oldpassword()"></em><br></br>
New Password : <input  type="password",  name="newpass"  id="newpass"> 
<em class="far fa-eye"  onclick="newpassword()"></em><br></br>
Confirm password : <input  type="password",  name="cpass"  id="cpass">
<em class="far fa-eye"  onclick="confirmpassword()"></em><br></br>
 
<script>
  function  oldpassword() {
    var x = document.getElementById("oldpass");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }


  function  newpassword() {
    var x = document.getElementById("newpass");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }

  function   confirmpassword() {
    var x = document.getElementById("cpass");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }


</script>



<button class="button" formaction="/profile" >cancel</button>
   &emsp;  &emsp;  &emsp;   &emsp;  &emsp;
<button class="button" type="submit">confirm</button>
<button class="home" formaction="/data" >Home</button>
<button class="logout" formaction="/warning" >Logout</button>
 

  

</form>     
 
</body>
</html>
