<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.loader {
  display: inline-block;
  width: 80px;
  height: 80px;
  text-rendering: optimizeSpeed;
}
.loader:after {
  
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid yellow;
  border-color:red transparent yellow transparent;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 body{
	 text-align: center;
       
   
	 background-color: black;
 }
</style>
<body>
<div class="loader">
	
</div>	
</body>
</html>