<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<style>
body {
   
  background-image:url("  http://localhost:8080/images/background.png");
         background-size: 1560px;
         text-align: center;   
}

.logout {
position:absolute;
top: 10px;
right: 20px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
 
 
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.home {
position:absolute;
top: 10px;
right: 100px;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button {
position:absolute;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.add {
position:absolute;
 left:650px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.remove {
position:absolute;
 right: 600px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 

.logout {
position:absolute;
top: 10px;
right: 20px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}



 


.wel_admin {
position:absolute;
top: 10px;
right: 100px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
 
 
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


 h1{
   font-style: italic;
   border-bottom: 10px;
 }
</style>

<form method="GET", action="http://localhost:8000/">   
  
<body>
 
 
<form class="w3-container">
    <div class="w3-container w3-peach">
        <h2>Student Enrolling</h2>
      </div><br><br>
      Roll number : <input  type="text",  name="create_roll" > <br></br>
      Password: <input  type="password",  name="create_pwd" > <br></br>
      Name : <input  type="text",  name="create_name" > <br></br>
      

 
<button class="button" formaction="/students"> Cancel</button>
   &emsp;  &emsp;  &emsp;   &emsp;  &emsp;
<button class="button" type="submit">confirm</button><br> <br>
 
<h1>
  If you want to update student Profile data click here  
</h1>
<!-- <button class="add" formaction="/st_profile"> ADD</button>  -->
<button class="add" formaction="/st_profile"> ADD</button>
<button class="remove" formaction="/st_profile_del"> Remove</button>

<button class="wel_admin" formaction="/welcome_admin">Home</button>  

<button  class="logout" formaction="/warning" >Logout</button>
</form>     
 
</body>
</html>