<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<style>
body {
   
  background-image:url("  http://localhost:8080/images/background.png");
         background-size: 1560px;
         text-align: center;   
}

.logout {
position:absolute;
top: 10px;
right: 20px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
 
 
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.home {
position:absolute;
top: 10px;
right: 100px;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button {
position:absolute;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
 h1{
   font-style: italic;
   border-bottom: 10px;
 }


 .geturl {
position:absolute;
bottom: 10px;
right: 670px;
 
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 7px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
</style>

<form method="GET", action="http://localhost:8000/">   
  
<body>
 
 
<form class="w3-container">
    <div class="w3-container w3-peach">
        <h2>Teachers Data Updation</h2>
      </div><br><br>
       <tr>

      
         id : <input type="text" name="ad_id">   <br><br>
       name:<input type="text" name="ad_name">  <br><br> 
    qualification : <input type="text" name="ad_qualification">  <br><br>
      designation : <input type="text" name="ad_designation">  <br><br>
      university : <input type="text" name="ad_university">  <br><br>
      image : <input type="text" name="ad_faculty_image">  <br><br>
      
      projects : <input type="text" name="ad_fac_projects">  <br><br>
      recognisations : <input type="text" name="ad_recognisations">  <br><br>
      dblp : <input type="text" name="ad_dblp">  <br><br>
      googleschloar : <input type="text" name="ad_googleschloar">  <br><br>
      flipid : <input type="text" name="ad_flipid">  <br><br>
       
       </tr>  
  
<button class="button" formaction="/teachers"> Cancel</button>
   &emsp;  &emsp;  &emsp;   &emsp;  &emsp;
<button class="button" type="submit">confirm</button><br> <br>
 

 
</form>     
 
</body>
</html>