<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<style>
     body{
                 background-image: url(" ");
            }


a:link,a:visited{
                color:white;
                padding: 20PX;
                border:2px black;
                text-align: center;
                text-decoration:none;
                display: inline-block;
            }

            a:hover, a:active{
                background-color:rgba(255, 99, 71, 1);
            }
        a{
            text-align: center;
            font-size : 20px;
            
        }

#main {
width: 800px;
margin: 0 auto;
margin-top: 200px;
}
#sidebar {
width: 200px;
height: 400px;
float: left;
margin-left: 200px;
}
#page-wrap {
width: 600px;
height: 400px;

}

h1 {
color: white;
}

.button1{
    position:absolute;
  
right: 600px;
 font-size:20px;
 background-color: peachpuff;
   border-radius: 10px;
    
   border-color: #4CAF50;
  color: green;
 
   color: #FFFFFF;

}

.button {
    position:absolute;
  
  right: 600px;
   font-size:20px;
   background-color: peachpuff;
     border-radius: 10px;
  border: 2px solid black;
  color: black;
  
  text-align: center;
 padding: 7px;
 width: 180px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 10px;  
 
}

.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<h1 align ="center" style="margin-top: 7%;" >&emsp;&emsp;&emsp;&emsp; Visualisation  of  Binary  Search Tree</h1>
<div id="main">
<div id="sidebar">

</div>
<div id="page-wrap">
<center>


<button class="btn success">Binary Search Tree
</button>
</center>
</form>
</div>
</div>
</body>
</html>